spring.application.name=TodoListSpring
# DB
spring.datasource.username=todo_user
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update